# ShopOnline

./: ShopOnline.sln
Admin-site/: Admin-site.csproj  Adminsite.csproj  Program.cs  appsettings.json
Admin-site/Controllers/: AccountController.cs  AuthenController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProductDetailsController.cs
Admin-site/Extension/: HtmlExtensions.cs
Admin-site/Helper/: DependencyInjectionHelper.cs  WebHelper.cs
Admin-site/Interface/: IAccountApi.cs  IAuthenApi.cs  ICategoryApi.cs  IDashboardApi.cs  IProductApi.cs  IWorkContext.cs
Admin-site/Models/: EngineerContext.cs  ErrorViewModel.cs
Admin-site/PageTagHelpers/: PageNavigationTagHelper.cs
Admin-site/Properties/: launchSettings.json
Admin-site/Service/: AccountApi.cs  AuthenApi.cs  BaseApiService.cs  CategoryApi.cs  DashboardApi.cs  ProductApi.cs  WorkContext.cs
Admin-site/Views/: _ViewImports.cshtml
Admin-site/Views/Account/: Index.cshtml
Admin-site/Views/Authen/: Index.cshtml  Login.cshtml
Admin-site/Views/Category/: Create.cshtml  Index.cshtml
Admin-site/Views/Dashboard/: Index.cshtml
Admin-site/Views/Product/: Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ProductList.cshtml
Admin-site/Views/ProductDetails/: Index.cshtml
Admin-site/Views/_Shared/: _BlankLayout.cshtml  _DeletePartial.cshtml  _head_css.cshtml  _sidebar.cshtml  _topbar.cshtml
Admin-site/wwwroot/assets/js/: app.js
Admin-site/wwwroot/datatable/: datatables.min.css  datatables.min.js
Admin-site/wwwroot/js/: app.js
ShopOnline-Backend/: Program.cs  ShopOnline-Backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ShopOnline-Backend/Areas/Identity/: IdentityHostingStartup.cs
ShopOnline-Backend/Controllers/: AccountController.cs  Authen.cs  AuthenController.cs  CartController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  JwtAuthenController.cs  OrderController.cs  Product1Controller.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
ShopOnline-Backend/IdentityServer/: Config.cs  Profile.cs
ShopOnline-Backend/Option/: AutoMapperProfile.cs  ImageConfigOption.cs
ShopOnline-Backend/Pages/Shared/: _Layout.cshtml
ShopOnline-Backend/Properties/: launchSettings.json
ShopOnline-Backend/Services/: EFLoginService.cs  ILoginService.cs
ShopOnline-Backend/ViewModels/Account/: AccountOptions.cs  LoggedOutVm.cs  LoginVm.cs  LogoutInputVm.cs  LogoutVm.cs  RegisterVm.cs
ShopOnline-Backend/Views/: _ViewImports.cshtml
ShopOnline-Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  appsettingsProduct.json
WebApplication1/Component/: CartInfoViewComponent.cs  FilterMediaViewComponent.cs  FilterViewComponent.cs  FooterViewComponent.cs  InforOrderViewComponent.cs  MiniCartViewComponent.cs  NavBarMediaViewComponent.cs  NavBarViewComponent.cs  ToolBarViewComponent.cs  TopBarViewComponent.cs
WebApplication1/Controllers/: AccountController.cs  AuthenController.cs  CartController.cs  CheckoutController.cs  CommentController.cs  CustomerAccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication1/Controllers/Component/: MiniCartViewComponent.cs  SideBarViewComponent.cs
WebApplication1/Helper/: BaseApiClient.cs  CartApi.cs  CategoryAPI.cs  CheckoutApi.cs  CommentAPI.cs  ICartApi.cs  ICategoryAPI.cs  ICheckoutApi.cs  ICommentAPI.cs  IOrderApi.cs  IProductAPI.cs  IUserAPI.cs  OrderApi.cs  ProductAPI.cs  UserAPI.cs  WebHelper.cs
WebApplication1/Models/: EngineerContext.cs  HomeViewModels.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IWorkContext.cs  WorkContext.cs
WebApplication1/Views/Authen/: Login.cshtml  Register.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Checkout/: Index.cshtml  Payment.cshtml
WebApplication1/Views/CustomerAccount/: Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: Detail.cshtml  Index.cshtml  _ProductDetailPartialView.cshtml
WebApplication1/Views/Order/: Index.cshtml  OrderDetail.cshtml
WebApplication1/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
WebApplication1/wwwroot/css/: Rating.css  modal.css  style.css
WebApplication1/wwwroot/js/: script.js
oShopSolution.Application/: appsettings.Development.json  oShopSolution.Application.csproj
oShopSolution.Application/Catalog/Cart/: CartService.cs  ICartService.cs
oShopSolution.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
oShopSolution.Application/Catalog/Comment/: CommentService.cs  ICommentService.cs
oShopSolution.Application/Catalog/DashBoard/: DashboardService.cs  IDashboardService.cs
oShopSolution.Application/Catalog/Order/: IOrderService.cs  OrderService.cs
oShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductServie.cs  ProductServie.cs  PublicProductServie.cs
oShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
oShopSolution.Application/Helper/: APIExcute.cs  BaseRequest.cs  BaseResponse.cs  HttpMethodEnum.cs  IWorkContext.cs  IdentityInjectionHelper.cs  WorkContext.cs
oShopSolution.Application/Option/: ImageConfigOption.cs
oShopSolution.Application/System/Role/: IRoleService.cs  RoleService.cs
oShopSolution.Application/System/Users/: IUserService.cs  JwtTokenHelper.cs  UserService.cs
oShopSolutionViewModels/: oShopSolution.ViewModels.csproj
oShopSolutionViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  GetUserPageRequest.cs  IPageableModel.cs  PageRequestBase.cs  PageResult.cs  PageResultBase.cs  PageableModel.cs  ResponseDto.cs  RoleView.cs  SelectItem.cs
(+273 files in other folders)
