<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oShopSolution.Data\oShopSolution.Data.csproj" />
    <ProjectReference Include="..\oShopSolution.Utilities\oShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\oShopSolutionViewModels\oShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
